{
  "name": "research-workspace-server",
  "version": "1.0.0",
  "description": "Multi-Agent Research Workspace API Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^8.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "marked": "^18.0.10",
    "mongoose": "^8.9.2",
    "multer": "^2.2.0",
    "neo4j-driver": "^6.2.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
